# Spring Boot 生产环境配置
debug=false


# 系统配置
system.env=prod
# 系统的资源code
system.code=banana

# Tomcat 配置
server.port=8080
server.servlet.context-path=/
server.tomcat.max-connections=500
server.tomcat.threads.max=200
server.tomcat.connection-timeout=20s

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

# MySQL 数据源配置 (生产环境 - Druid 连接池)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${mysql_url}/file_dev?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=Asia/Shanghai
spring.datasource.username=${mysql_username}
spring.datasource.password=${mysql_password}

# MyBatis Plus 配置
# 逻辑删除配置
mybatis-plus.global-config.db-config.logic-delete-field=isDeleted
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0
# 关闭 MyBatis 内置日志，使用自定义拦截器
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.nologging.NoLoggingImpl


# Redis配置 (生产环境)
#spring.data.redis.host=${REDIS_HOST:your-prod-redis-host}
#spring.data.redis.port=${REDIS_PORT:6379}
#spring.data.redis.timeout=30000ms
#spring.data.redis.password=${REDIS_PASSWORD:your_redis_password}
#spring.data.redis.lettuce.pool.min-idle=10
#spring.data.redis.lettuce.pool.max-active=50
#spring.data.redis.lettuce.pool.max-wait=-1ms
#spring.data.redis.lettuce.pool.max-idle=20
