<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>top.fblue</groupId>
        <artifactId>banana</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>banana-service</artifactId>
    <dependencies>
        <!-- 公共框架 -->
        <dependency>
            <groupId>top.fblue</groupId>
            <artifactId>water-framework</artifactId>
            <version>${revision}</version>
        </dependency>

        <!-- 用户模块 -->
        <dependency>
            <groupId>top.fblue</groupId>
            <artifactId>watermelon-api</artifactId>
            <version>${revision}</version>
        </dependency>

        <!-- Dubbo RPC 调用 -->
        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo-spring-boot-starter</artifactId>
            <version>${dubbo.version}</version>
        </dependency>

        <!-- 测试 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>
